--data_path /data/laiyan/codes/calibrated-backprojection-network/data/nyu_hl/data/
--model_name mono_drop_0.2_rgbtof_tp_256_L2_2_0.01_scale_3_enc_4
--load_weights_root /data/laiyan/codes/selftof/tmp/mono_drop_0.2_rgbtof_tp_256_L2_2_0.01_scale_3_enc_4/models/
--frame_ids 0 -2 2
--batch_size 32
--num_workers 12
--height 256
--width 256
--distributed
--learning_rate 1e-4
--num_epochs 40
--scheduler_step_size 30
--depth_repr disp
--rgbd_encoder
--rgbd_pose_encoder
--sparse_d_type tof
--sparse_depth_input_type area_mean
--sparse_depth_loss_type area_L2
--sparse_depth_loss_weight 0.01
--disable_plane_smoothness
--smoothness_weight 0.1
--disable_plane_regularization
--disable_line_regularization
--scale_by_tof_depth_type 3
--depth_encoder_type 4
--conv_block_type 0
--addition_type 0
--weighted_ls_type 2
--oracle
--drop_rate 0.2