--data_path /data/laiyan/codes/calibrated-backprojection-network/data/nyu_hl/data/
--model_name mono_naive_oracle_rgbd_pose_rgbd_ep_40_sm_0.1_area_mean_area_L2_0.001_scale_depth_2_detach
--load_weights_root /data/laiyan/codes/PLNet/tmp/mono_naive_oracle_rgbd_pose_rgbd_ep_40_sm_0.1_area_mean_area_L2_0.001_scale_depth_2_detach/models/
--frame_ids 0 -2 2
--batch_size 32
--num_workers 12
--distributed
--learning_rate 1e-4
--num_epochs 40
--scheduler_step_size 30
--depth_repr disp
--sparse_d_type tof
--rgbd_encoder
--rgbd_pose_encoder
--sparse_depth_input_type area_mean
--sparse_depth_loss_type area_L2
--sparse_depth_loss_weight 0.001
--disable_plane_smoothness
--smoothness_weight 0.1
--disable_plane_regularization
--disable_line_regularization
--oracle
--scale_by_tof_depth_type 2
--detach_scale